<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');

* {
   margin: 0;
padding: 0;
font-family:  sans-serif;
}

body{
    background: fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
    height: 100vh;
    width: 100vw;
}

html,

body {

font-size: 62.5%;

height: 100%;

}




html {

background: fff;

}



.box {

width: 20vw;

height: 60vh;

border-radius: 0.5rem;

box-shadow: 0 0.4rem 1rem black; background: #61a8f4;

position: relative;

overflow: hidden;

transform: translate3d(0, 0, 0);

min-width: 20rem;

min-height: 35rem;

}

.wave1{

    opacity: 0.3;
    
    position: absolute;
    
    top: 120%;
    
    left: 50%;
    
    background: black;
    
    width: 50rem;
    
    height: 50rem; border-radius: 43%; 
    animation: drift 3000ms infinite linear;
     z-index: 1;
    
    margin-left: -25rem;
    
    margin-top: -25rem;
    
    transform-origin: 50% 48%;
    
    }


    .wave2 {

        animation: drift 5000ms infinite linear;
        
        z-index: 2 important;
        
        opacity: 0.2;
        
        }
        
       
        
        .wave3 {
        
        animation: drift 7000ms infinite linear;
        
        opacity: 0.1;
        
        z-index: 3 !important;
        
        }
       
        
        .box:after {
        
        content:"";
        
        display: block;
        
        left: 0;
        
        top: 0;
        
        width: 100%; transform: translate3d(0, 0, 0);
        
        height: 100%;
        
        z-index: 11;
        
        }

        @keyframes drift {

          
            
            from {
            
           
            
            transform: rotate(0deg);
            
          
            
            }
            
            
            to {
            
            
            
            transform: rotate(360deg);
            
       
            
            }
            
            
            }
         
            
            .info {
            
            
            
            position: absolute;
          
            
            bottom: 0;
            
            
            width: 100%;
            
           
            
            height: 45%;
            
            
            
            z-index: 4;
            
            
            
            }

            .location {

               
                
                margin-top: 1.5rem;
                
                text-align: center; 
                font-size: 3rem; font-weight: 600; 
                }
                
              
                
                
                .fa-street-view {
                
                animation: rotates 3s linear infinite alternate;}
                
                @keyframes rotates {
                
                from {
                
                    transform: translateX(-0.5rem);
                
                }
                
                }
                
                to {
                
                transform: translateX(0.5rem);
                
                }


                #date {

                    text-align: center;
                    
                   
                    
                    margin-top: 0.5rem;
                    
                   
                    
                    color: #293344;
                     font-size: 1.5rem; 
                     font-weight: 300;
                      text-transform: uppercase;
                    
                    
                    
                    }
                
                    
                    
                    .temp {
                    
                    margin-top: 2.5rem;
                    
                  
                    
                    text-align: center;
                    
                    font-size: 3rem;
                  
                    
                    }
                    
                    .tempmin_max {
                    
                    text-align: center; margin-top: 0.3rem; font-weight: 300; font-size: 1.5rem; color: #293344;
                    
                  
                    
                    }


                    #weathercon {

                       
                        
                        height: 55%;
                        
                        
                        display: flex;
                        
                        
                        
                        justify-content: center;
                        
                
                        align-items: center;
                        
                        
                        
                        font-size: 3em;
                        
                        
                        
                        }
                        
                        
                        
                        
                        
                        #weathercon .fas {
                    
                        
                        font-size: 6rem; animation: fas-anime 3s linear infinite alternate;
                        
                       
                        
                        }

                        @keyframes fas-anime {
                            from{
                                transform: scale(1.0);
                            }
                            to{
                                transform: scale(1.2);
                            }
                            
                        }


 
@media (max-width: 600px) { 
    .box { width: 90vw; height: 80vh; }
.wave {
top: 85%;
#weathercon {
font-size: 5em;
}
.info { font-size: 1.5rem;

} } }

    </style>
    <title>Weather APP</title>
</head>
<body>
    <div class="box">
        <div class="wave1"></div>
        <div class="wave2"></div>
        <div class="wave3"></div>

        <div id="weathercon">
            <i class="fas fa-sun" style="color: #f8f80d;"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color:blue;"></i>{%location%},{%country%}</h2>
            <p id="date">WED | OCT |12;09</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">MIN {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>
    <script>
        const currDate=document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        const tempstatus="{%tempStatus%}";

        if(tempstatus=="Sunny"){
            weathercon.innerHTML="<i class='fas fa-sun' style='color: #f8f80d'></i>"
        }

        else if(tempstatus=="Clouds"){
            weathercon.innerHTML="<i class='fas fa-cloud' style='color: #f1f2f6'></i>"
        }

        else if(tempstatus=="Rainy"){
            weathercon.innerHTML="<i class='fas fa-cloud-rain' style='color: #a4b0be'></i>"
        }

        else{
            weathercon.innerHTML="<i class='fas fa-cloud' style='color: #44c3de'></i>"
        }


        const getCurrDay =()=>{
            const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
           let currTime=new Date();
            return (weekday[currTime.getDay()]);
        }

        const getCurrTime =()=>{
            var months=["January","February","March","April","May","June","July","August","September","October","November","December"]
            var now =new Date();
            var Month= months[now.getMonth()];
            var date=now.getDate();

            let hours=now.getHours();
            let mins=now.getMinutes();

            let period="AM";
            if(hours>11){
                period="PM";
                if(hours>12){
                    hours-=12;
                }
            }
            if(mins<10){
                mins="0"+mins;
            }
           
            var out=Month;
           
            var outhr=hours;
            var outmin=mins;

            return date+ " " +out +" | "+outhr+":"+outmin+" "+period;
        }
         currDate.innerHTML=getCurrDay()+" | " +getCurrTime();
    </script>
</body>
</html>